# pipeline-mvp-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  pom.xml
src/main/resources/archetype-resources/conf/dev/: __artifactId__.json
src/main/resources/archetype-resources/conf/test/: __artifactId__.json
src/main/resources/archetype-resources/package/: assembly.xml
